### ISSUE TITLE
Crashing while SD card MMC mode init

### ISSUE THREAD

**Issue by d51r3verse** [lvgl-micropython/lvgl_micropython#547]
**Describe the bug**
Board: ESP32-S3 QSPI 16MB Flash + OSPI 8MB PSRAM
<img width="1000" height="1051" alt="Image" src="https://github.com/user-attachments/assets/d6dd67a2-371d-4fa2-be00-b5d5890ec268" />
```
MMC mode ONLY available - due to CS contact is NC
###############################################
# 9        -    DATA2                         #
# 8        -    DATA3/CS                      #
# 7     IO38    CMD/DI/MOSI                   #
# 6    VDD33    VDD                           #
# 5     IO39    CLK/SCLK                      #
# 4      GND    VSS                           #
# 3     IO40    DATA0/DO/MISO                 #
# 2        -    DATA1                         #
# 1        -    CD[INSERTED=VSS, EMPTY=FLOAT] #
###############################################
```

Latest official micropython firmware(ESP32_GENERIC_S3-SPIRAM_OCT-20251209-v1.27.0.bin) - No issue with MMC operation.
```
MicroPython v1.27.0 on 2025-12-09; Generic ESP32S3 module with Octal-SPIRAM with ESP32S3
Type "help()" for more information.
>>> 
paste mode; Ctrl-C to cancel, Ctrl-D to finish
=== gc.mem_free(); import machine, sys; sys.version; sys.implementation
=== from machine import SDCard; import os
=== sdc = SDCard(slot=1, width=1, sck=39, cmd=38, data=(40,))
=== os.mount(sdc, '/sd'); print(f'Dir:{os.listdir("/sd")}')
8319280
'3.4.0; MicroPython v1.27.0 on 2025-12-09'
(name='micropython', version=(1, 27, 0, ''), _machine='Generic ESP32S3 module with Octal-SPIRAM with ESP32S3', _mpy=11014, _build='ESP32_GENERIC_S3-SPIRAM_OCT', _thread='GIL')
Dir:['System Volume Information', 'fonts', 'mjpeg', 'music', 'night7', 'pic', 'weather']
>>> 
```

Latest lvgl_micropython(63899f11) own build was success.
```
[05:44:46] PC % git diff
[05:45:05] PC % git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
[05:45:12] PC % vi ./builder/__init__.py
[05:45:58] PC % git diff
diff --git a/builder/__init__.py b/builder/__init__.py
index 4ae23ea..f27dc7b 100644
--- a/builder/__init__.py
+++ b/builder/__init__.py
@@ -176,7 +176,7 @@ def get_lvgl_version():
 def set_mp_version(port):
     # TODO: disable this for the time being. I will need to add an include to point to
     #       the version file
-    return
+    #return
 
     mpconfigport = f'lib/micropython/ports/{port}/mpconfigport.h'
 
[05:46:05] PC % git submodule foreach --recursive 'git diff'
Entering 'lib/SDL'
Entering 'lib/esp-idf'
Entering 'lib/esp-idf/components/bootloader/subproject/components/micro-ecc/micro-ecc'
Entering 'lib/esp-idf/components/bt/controller/lib_esp32'
Entering 'lib/esp-idf/components/bt/controller/lib_esp32c2/esp32c2-bt-lib'
Entering 'lib/esp-idf/components/bt/controller/lib_esp32c3_family'
Entering 'lib/esp-idf/components/bt/controller/lib_esp32c5/esp32c5-bt-lib'
Entering 'lib/esp-idf/components/bt/controller/lib_esp32c6/esp32c6-bt-lib'
Entering 'lib/esp-idf/components/bt/controller/lib_esp32h2/esp32h2-bt-lib'
Entering 'lib/esp-idf/components/bt/esp_ble_mesh/lib/lib'
Entering 'lib/esp-idf/components/bt/host/nimble/nimble'
Entering 'lib/esp-idf/components/cmock/CMock'
Entering 'lib/esp-idf/components/cmock/CMock/vendor/c_exception'
Entering 'lib/esp-idf/components/cmock/CMock/vendor/unity'
Entering 'lib/esp-idf/components/esp_coex/lib'
Entering 'lib/esp-idf/components/esp_phy/lib'
Entering 'lib/esp-idf/components/esp_wifi/lib'
Entering 'lib/esp-idf/components/heap/tlsf'
Entering 'lib/esp-idf/components/json/cJSON'
Entering 'lib/esp-idf/components/lwip/lwip'
Entering 'lib/esp-idf/components/mbedtls/mbedtls'
Entering 'lib/esp-idf/components/mqtt/esp-mqtt'
Entering 'lib/esp-idf/components/openthread/lib'
Entering 'lib/esp-idf/components/openthread/openthread'
Entering 'lib/esp-idf/components/protobuf-c/protobuf-c'
Entering 'lib/esp-idf/components/spiffs/spiffs'
Entering 'lib/esp-idf/components/unity/unity'
Entering 'lib/lvgl'
Entering 'lib/micropython'
Entering 'lib/micropython/lib/alif-security-toolkit'
Entering 'lib/micropython/lib/alif_ensemble-cmsis-dfp'
Entering 'lib/micropython/lib/arduino-lib'
Entering 'lib/micropython/lib/asf4'
Entering 'lib/micropython/lib/axtls'
Entering 'lib/micropython/lib/berkeley-db-1.xx'
Entering 'lib/micropython/lib/btstack'
Entering 'lib/micropython/lib/cyw43-driver'
Entering 'lib/micropython/lib/fsp'
Entering 'lib/micropython/lib/libffi'
Entering 'lib/micropython/lib/libhydrogen'
Entering 'lib/micropython/lib/libmetal'
Entering 'lib/micropython/lib/lwip'
Entering 'lib/micropython/lib/mbedtls'
Entering 'lib/micropython/lib/mbedtls/framework'
Entering 'lib/micropython/lib/micropython-lib'
Entering 'lib/micropython/lib/mynewt-nimble'
Entering 'lib/micropython/lib/nrfx'
Entering 'lib/micropython/lib/nxp_driver'
Entering 'lib/micropython/lib/open-amp'
Entering 'lib/micropython/lib/pico-sdk'
Entering 'lib/micropython/lib/pico-sdk/lib/btstack'
Entering 'lib/micropython/lib/pico-sdk/lib/cyw43-driver'
Entering 'lib/micropython/lib/pico-sdk/lib/lwip'
Entering 'lib/micropython/lib/pico-sdk/lib/mbedtls'
Entering 'lib/micropython/lib/pico-sdk/lib/tinyusb'
Entering 'lib/micropython/lib/protobuf-c'
Entering 'lib/micropython/lib/stm32lib'
Entering 'lib/micropython/lib/tinyusb'
Entering 'lib/micropython/lib/wiznet5k'
Entering 'lib/pycparser'
[05:46:49] PC % 

python3 make.py esp32 BOARD=ESP32_GENERIC_S3 BOARD_VARIANT=SPIRAM_OCT --flash-size=16 DISPLAY=all INDEV=all EXPANDER=all --uart-repl-bitrate=115200 --enable-uart-repl=y --enable-cdc-repl=y --enable-jtag-repl=n
```

Other than MMC initialization, I did not found any issues.
I did not noticed [LVGL integration changes machine.SDCard methods too](https://github.com/lvgl-micropython/lvgl_micropython/blob/main/micropy_updates/esp32/machine_sdcard.c).
Finally, I tried to initialize MMC mode [right way](https://github.com/lvgl-micropython/lvgl_micropython/issues/385#issuecomment-2977252544).
But it crashes always even any slot(0-3), any GPIOes.
```
LVGL (9.4.0) MicroPython (1.27.0) Binding compiled on 2026-03-28; Generic ESP32S3 module with Octal-SPIRAM with ESP32S3
Type "help()" for more information.
>>> 
paste mode; Ctrl-C to cancel, Ctrl-D to finish
=== gc.mem_free(); import machine, sys; sys.version; sys.implementation
=== from machine import SDCard; import os
=== sdc = SDCard(slot=1, width=1, sck=39, cmd=38, data=(40,))
=== os.mount(sdc, '/sd'); print(f'Dir:{os.listdir("/sd")}')
8319280
'3.4.0; LVGL (9.4.0) MicroPython (1.27.0) Binding compiled on 2026-03-28'
(name='micropython', version=(1, 27, 0, ''), _machine='Generic ESP32S3 module with Octal-SPIRAM with ESP32S3', _mpy=11014, _build='ESP32_GENERIC_S3-SPIRAM_OCT', _thread='GIL')
Traceback (most recent call last):
  File "<stdin>", line 3, in <module>
TypeError: extra keyword arguments given
>>> sdc = SDCard(slot=1, width=1, cmd=38, clk=39, data_pins=40)

A fatal error occurred. The crash dump printed below may be used to help
determine what caused it. If you are not already running the most recent
version of MicroPython, consider upgrading. New versions often fix bugs.

To learn more about how to debug and/or report this crash visit the wiki
page at: https://github.com/micropython/micropython/wiki/ESP32-debugging

LVGL MicroPython 
IDF version : v5.5.1
Machine     : Generic ESP32S3 module with Octal-SPIRAM with ESP32S3

Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4213fb62  PS      : 0x00060530  A0      : 0x821248ac  A1      : 0x3fcedaf0  
A2      : 0x3c2e1e90  A3      : 0x00000000  A4      : 0x00000005  A5      : 0x00000051  
A6      : 0x00000001  A7      : 0x00000001  A8      : 0x00000026  A9      : 0x00000027  
A10     : 0x3fcedaf0  A11     : 0x3c2982f4  A12     : 0x00000038  A13     : 0x3fcedb28  
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x00000019  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000055  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0x4213fb5f:0x3fcedaf0 0x421248a9:0x3fcedba0 0x42125f39:0x3fcedbc0 0x40379c35:0x3fcedbe0 0x4211ee2f:0x3fcedc80 0x42125f39:0x3fcedcf0 0x42125f4e:0x3fcedd10 0x42158982:0x3fcedd30 0x42158c5c:0x3fceddc0 0x42139e2c:0x3fcede00




ELF file SHA256: 4d95fe6c9

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40382e7e
SPIWP:0xee
mode:DOUT, clock div:1
load:0x3fce2820,len:0xeac
load:0x403c8700,len:0xc28
load:0x403cb700,len:0x2ff8
entry 0x403c88ac
LVGL (9.4.0) MicroPython (1.27.0) Binding compiled on 2026-03-28; Generic ESP32S3 module with Octal-SPIRAM with ESP32S3
Type "help()" for more information.
>>> import esp; esp.osdebug(0)
>>> from machine import SDCard; import os
>>> sdc = SDCard(slot=1, width=1, cmd=38, clk=39, data_pins=40)

A fatal error occurred. The crash dump printed below may be used to help
determine what caused it. If you are not already running the most recent
version of MicroPython, consider upgrading. New versions often fix bugs.

To learn more about how to debug and/or report this crash visit the wiki
page at: https://github.com/micropython/micropython/wiki/ESP32-debugging

LVGL MicroPython 
IDF version : v5.5.1
Machine     : Generic ESP32S3 module with Octal-SPIRAM with ESP32S3

Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4213fb62  PS      : 0x00060d30  A0      : 0x821248ac  A1      : 0x3fcedaf0  
A2      : 0x3c2e1bb0  A3      : 0x00000000  A4      : 0x00000005  A5      : 0x00000051  
A6      : 0x00000001  A7      : 0x00000001  A8      : 0x00000026  A9      : 0x00000027  
A10     : 0x3fcedaf0  A11     : 0x3c2982f4  A12     : 0x00000038  A13     : 0x3fcedb28  
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x00000019  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000055  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0x4213fb5f:0x3fcedaf0 0x421248a9:0x3fcedba0 0x42125f39:0x3fcedbc0 0x40379c35:0x3fcedbe0 0x4211ee2f:0x3fcedc80 0x42125f39:0x3fcedcf0 0x42125f4e:0x3fcedd10 0x42158982:0x3fcedd30 0x42158c5c:0x3fceddc0 0x42139e2c:0x3fcede00




ELF file SHA256: 4d95fe6c9

Rebooting...
???ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40382e7e
SPIWP:0xee
mode:DOUT, clock div:1
load:0x3fce2820,len:0xeac
load:0x403c8700,len:0xc28
load:0x403cb700,len:0x2ff8
entry 0x403c88ac
LVGL (9.4.0) MicroPython (1.27.0) Binding compiled on 2026-03-28; Generic ESP32S3 module with Octal-SPIRAM with ESP32S3
Type "help()" for more information.
>>> 
Terminating...
Thanks for using picocom
[06:23:42] PC % sha256 lib/micropython/ports/esp32/build-ESP32_GENERIC_S3-SPIRAM_OCT/micropython.elf 
SHA256 (lib/micropython/ports/esp32/build-ESP32_GENERIC_S3-SPIRAM_OCT/micropython.elf) = 4d95fe6c98638252b24aa054a6fc408d78ac8dd6f5c68c1217cdd74861ecfd4f
[06:38:15] PC % 
[06:40:18] PC % xtensa-esp32s3-elf-addr2line -pfiaC -e lib/micropython/ports/esp32/build-ESP32_GENERIC_S3-SPIRAM_OCT/micropython.elf 0x4213fb5f:0x3fcedaf0 0x421248a9:0x3fcedba0 0x42125f39:0x3fcedbc0 0x40379c35:0x3fcedbe0 0x4211ee2f:0x3fcedc80 0x42125f39:0x3fcedcf0 0x42125f4e:0x3fcedd10 0x42158982:0x3fcedd30 0x42158c5c:0x3fceddc0 0x42139e2c:0x3fcede00
0x4213fb5f: machine_sdcard_make_new at /Users/snip/Downloads/micropython/lvgl_micropython/lib/micropython/ports/esp32/machine_sdcard.c:248
0x421248a9: type_call at /Users/snip/Downloads/micropython/lvgl_micropython/lib/micropython/py/objtype.c:1060
0x42125f39: mp_call_function_n_kw at /Users/snip/Downloads/micropython/lvgl_micropython/lib/micropython/py/runtime.c:712
0x40379c35: mp_execute_bytecode at /Users/snip/Downloads/micropython/lvgl_micropython/lib/micropython/py/vm.c:984
0x4211ee2f: fun_bc_call at /Users/snip/Downloads/micropython/lvgl_micropython/lib/micropython/py/objfun.c:295
0x42125f39: mp_call_function_n_kw at /Users/snip/Downloads/micropython/lvgl_micropython/lib/micropython/py/runtime.c:712
0x42125f4e: mp_call_function_0 at /Users/snip/Downloads/micropython/lvgl_micropython/lib/micropython/py/runtime.c:686
0x42158982: parse_compile_execute at /Users/snip/Downloads/micropython/lvgl_micropython/lib/micropython/shared/runtime/pyexec.c:137
0x42158c5c: pyexec_friendly_repl at /Users/snip/Downloads/micropython/lvgl_micropython/lib/micropython/shared/runtime/pyexec.c:725
0x42139e2c: mp_task at /Users/snip/Downloads/micropython/lvgl_micropython/lib/micropython/ports/esp32/main.c:176
[06:42:00] PC % 
```

**Comment by kdschlosser** [comment]
It's because you have an SPI SD Card reader and not an MMC Card Reader. Just because it doesn't have a CS pin doesn't mean it's not SPI. If the CS wire is not connected to the MCU then on the board it is being pulled down to ground so it is in an active state all the time. This means that the SD Card reader has to be on it's own SPI bus and that bus is not able to be shared with any other device.

**Comment by d51r3verse** [comment]
Ah, I found [documents](https://github.com/lvgl-micropython/lvgl_micropython/blob/main/stubs/machine.pyi.back#L2549) rather than viewing machine.SDCard patch codes.
Forgot tu use tuple... what a stupid.
```
>>> sdc = SDCard(slot=2, width=1, cmd=38, clk=39, data_pins=(40,))
>>> import os
>>> os.mount(sdc, '/sd'); print(f'Dir:{os.listdir("/sd")}')
Dir:['System Volume Information', 'fonts', 'mjpeg', 'music', 'night7', 'pic', 'weather']
>>> 
```
Thanks for your quick reply 👍

**Comment by StephenDone** [comment]
This issue came along at just the right time for me and helped me get my card working in about 15 minutes. Here's code for a ESP32-S3-Knob-Touch-LCD-1.8. The code worked perfectly. Just thought I'd leave it here for others to find as an example with 4-bit SDMMC...

```python
import machine
import os

# Initialize SDMMC in 4-bit mode (width=4)
# Slot 1 is the hardware SDMMC peripheral
try:
    sd = machine.SDCard(
        slot  = 1, 
        width = 4, 
        clk   = 4,
        cmd   = 3,
        data_pins = (5, 6, 42, 2)
    )
    
    # Mount the filesystem
    os.mount(sd, '/sd')
    print("SD Card mounted successfully in 4-bit mode")
    print("Files:", os.listdir('/sd'))

except Exception as e:
    print("Failed to mount SD card:", e)
```

And here's the output from the script, showing the folders on the demo sd card it came with...
```
>>> 
SD Card mounted successfully in 4-bit mode
Files: ['System Volume Information', 'aida64', 'clockbg', 'fonts', 'mjpeg', 'music', 'night7', 'pic', 'txt', 'weather']
>>>
```

**Comment by kdschlosser** [comment]
This was a classic case of the problem being a P.E.B.K.A.C. problem... Problem Exists Between Keyboard and Chair.. 😆 .... I'm joking...

The changes to he SDCard driver code needed to be made because MicroPython doesn't support having any other device attached to the same SPI Bus that the SDCard reader is attached to. There are lots of display boards where the SPI bus is shared either between the display and the SDCard or between the touch and the SDCard. Having to create and tear down the bus each time you want to switch the device you are wanting to connect to is not ideal.
